[    0.000000] Linux version 2.6.20-hh6 (pfalcon@colinux) (gcc version 4.1.2) #126 Sat Apr 14 08:42:59 UTC 2007
[    0.000000] CPU: XScale-PXA255 [69052d06] revision 6 (ARMv5TE), cr=0000397f
[    0.000000] Machine: HP iPAQ H4000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 16384
[    0.000000]   DMA zone: 128 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 16256 pages, LIFO batch:3
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000] Memory clock: 99.53MHz (*27)
[    0.000000] Run Mode clock: 398.13MHz (*4)
[    0.000000] Turbo Mode clock: 398.13MHz (*1.0, inactive)
[    0.000000] CPU0: D VIVT undefined 5 cache
[    0.000000] CPU0: I cache: 32768 bytes, associativity 32, 32 byte lines, 32 sets
[    0.000000] CPU0: D cache: 32768 bytes, associativity 32, 32 byte lines, 32 sets
[    0.000000] Built 1 zonelists.  Total pages: 16256
[    0.000000] Kernel command line: root=/dev/ram0 rw ip=192.168.2.202:192.168.2.200:192.168.2.200:255.255.255.0:ipaq:usb0 console=ttyS0,115200n8 console=tty0 ramdisk_size=8192 init=/linuxrc
[    0.000000] PID hash table entries: 256 (order: 8, 1024 bytes)
[    0.000000] start_kernel(): bug: interrupts were enabled early
[    0.000000] Console: colour dummy device 80x30
[    0.090000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.100000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.110000] Memory: 64MB = 64MB total
[    0.120000] Memory: 59416KB available (2444K code, 268K data, 104K init)
[    0.120000] Calibrating delay loop... 397.31 BogoMIPS (lpj=1986560)
[    0.340000] Mount-cache hash table entries: 512
[    0.340000] CPU: Testing write buffer coherency: ok
[    0.350000] NET: Registered protocol family 16
[    0.360000] machine_arch_type=459
[    0.380000] ads7846_ssp: Using SSP1
[    0.390000] asic3: using irq 108-177 on irq 32
[    0.410000] irda_init()
[    0.410000] NET: Registered protocol family 23
[    0.410000] Bluetooth: Core ver 2.11
[    0.420000] NET: Registered protocol family 31
[    0.420000] Bluetooth: HCI device and connection manager initialized
[    0.430000] Bluetooth: HCI socket layer initialized
[    0.440000] pxa2xx-udc-gpio: Generic driver for GPIO-controlled PXA2xx UDC
[    0.450000] NET: Registered protocol family 2
[    0.540000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.540000] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.550000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.560000] TCP: Hash tables configured (established 2048 bind 1024)
[    0.560000] TCP reno registered
[    0.600000] checking if image is initramfs...it isn't (no cpio magic); looks like an initrd
[    1.750000] Freeing initrd memory: 2634K
[    1.760000] h4000 Bluetooth Driver
[    1.770000] h4000 LEDs Driver
[    1.770000] Registered led device: h4000:red
[    1.780000] Registered led device: h4000:right-green
[    1.780000] Registered led device: h4000:left-green
[    1.790000] Registered led device: h4000:blue
[    1.790000] h4300_kbd: h4300 not detected
[    1.800000] PXA CPU frequency change support initialized
[    1.800000] NetWinder Floating Point Emulator V0.97 (double precision)
[    1.810000] io scheduler noop registered
[    1.820000] io scheduler anticipatory registered (default)
[    1.820000] io scheduler deadline registered
[    1.830000] Corgi Backlight Driver Initialized.
[    1.850000] Console: switching to colour frame buffer device 60x53
[    1.940000] asic3_set_gpio_bit(5, 0)
[    1.980000] pxa2xx-uart.0: ttyS0 at MMIO 0x40100000 (irq = 15) is a FFUART
[    1.990000] pxa2xx-uart.1: ttyS1 at MMIO 0x40200000 (irq = 14) is a BTUART
[    2.000000] pxa2xx-uart.2: ttyS2 at MMIO 0x40700000 (irq = 13) is a STUART
[    2.010000] pxa2xx-uart.3: ttyS3 at MMIO 0x41600000 (irq = 0) is a HWUART
[    2.020000] pxa2xx-ir-serial: Initialized
[    2.020000] pxa_gpiodev_to_irq(13)
[    2.030000] pxa_gpiodev_get_value(13)
[    2.030000] DPM: rs232-serial: Turning off port
[    2.030000] asic3_set_gpio_bit(6, 0)
[    2.040000] RAMDISK driver initialized: 4 RAM disks of 8192K size 1024 blocksize
[    2.050000] No valid DiskOnChip devices found
[    2.050000] pxa2xx_udc: version 4-May-2005
[    2.060000] DPM: pda_udc: Turning off port
[    2.060000] asic3_set_gpio_bit(48, 0)
[    2.060000] ether gadget: using random self ethernet address
[    2.070000] ether gadget: using random host ethernet address
[    2.080000] usb0: Ethernet Gadget, version: May Day 2005
[    2.090000] usb0: using pxa2xx_udc, OUT ep2out-bulk IN ep1in-bulk STATUS ep6in-bulk
[    2.110000] usb0: MAC 0a:69:cb:dd:2d:a3
[    2.110000] usb0: HOST MAC 2a:8b:01:14:c0:85
[    2.120000] usb0: RNDIS ready
[    2.130000] DPM: pda_udc: Turning on port
[    2.130000] asic3_set_gpio_bit(48, 1)
[    2.140000] input: gpio-keys as /class/input/input0
[    2.140000] pxa_gpiodev_get_value(10)
[    2.160000] asic3_get_gpio_bit(50)
[    2.160000] asic3_get_gpio_bit(51)
[    2.170000] asic3_get_gpio_bit(52)
[    2.180000] asic3_get_gpio_bit(53)
[    2.190000] asic3_get_gpio_bit(54)
[    2.190000] input: asic3-keys as /class/input/input1
[    2.210000] input: ts-adc-debounce as /class/input/input2
[    2.220000] sa1100-rtc sa1100-rtc: rtc intf: sysfs
[    2.220000] sa1100-rtc sa1100-rtc: rtc intf: proc
[    2.220000] sa1100-rtc sa1100-rtc: rtc intf: dev (254:0)
[    2.220000] sa1100-rtc sa1100-rtc: rtc core: registered sa1100-rtc as rtc0
[    2.230000] Bluetooth: HCI UART driver ver 2.2
[    2.240000] Bluetooth: HCI H4 protocol initialized
[    2.250000] Bluetooth: HCI BCSP protocol initialized
[    2.270000] min dma period: 1372168 ps, new clock 398100 kHz
[    2.270000] min dma period: 1372168 ps, new clock 398100 kHz
[    2.300000] APM Battery Driver
[    2.300000] TCP cubic registered
[    2.310000] NET: Registered protocol family 1
[    2.320000] NET: Registered protocol family 17
[    2.330000] IrCOMM protocol (Dag Brattli)
[    2.370000] XScale DSP coprocessor detected.
[    2.380000] sa1100-rtc sa1100-rtc: setting the system clock to 2023-08-01 00:03:59 (1690848239)
[    2.400000] asic3_mmc: ASIC3 MMC/SD Driver, controller at 0x10000000
[    2.470000] pxa_gpiodev_get_value(10)
[    2.530000] pxa_gpiodev_get_value(10)
[    2.790000] pxa_gpiodev_get_value(10)
[    3.110000] usb0: full speed config #1: 100 mA, Ethernet Gadget, using CDC Ethernet Subset
[    3.130000] usb0: full speed config #1: 100 mA, Ethernet Gadget, using CDC Ethernet Subset
[    3.830000] mmcblk0: mmc0:6069 S128B 125440KiB 
[    3.830000]  mmcblk0: p1 p2
[    4.500000] IP-Config: Complete:
[    4.500000]       device=usb0, addr=192.168.2.202, mask=255.255.255.0, gw=192.168.2.200,
[    4.510000]      host=ipaq, domain=, nis-domain=(none),
[    4.520000]      bootserver=192.168.2.200, rootserver=192.168.2.200, rootpath=
[    4.540000] RAMDISK: Compressed image found at block 0
[    5.860000] EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
[    5.880000] VFS: Mounted root (ext2 filesystem).
[    5.890000] Freeing init memory: 104K
