[    0.000000] Linux version 2.6.20-hh6 (pfalcon@colinux) (gcc version 4.1.2) #97 Fri Apr 13 20:44:57 UTC 2007
[    0.000000] CPU: XScale-PXA270 [69054117] revision 7 (ARMv5TE), cr=0000397f
[    0.000000] Machine: HP iPAQ HX4700
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 16384
[    0.000000]   DMA zone: 128 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 16256 pages, LIFO batch:3
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000] Run Mode clock: 208.00MHz (*16)
[    0.000000] Turbo Mode clock: 624.00MHz (*3.0, active)
[    0.000000] Memory clock: 208.00MHz (/2)
[    0.000000] System bus clock: 208.00MHz 
[    0.000000] CPU0: D VIVT undefined 5 cache
[    0.000000] CPU0: I cache: 32768 bytes, associativity 32, 32 byte lines, 32 sets
[    0.000000] CPU0: D cache: 32768 bytes, associativity 32, 32 byte lines, 32 sets
[    0.000000] Built 1 zonelists.  Total pages: 16256
[    0.000000] Kernel command line: root=/dev/ram0 rw ip=192.168.2.202:192.168.2.200:192.168.2.200:255.255.255.0:ipaq:usb0 console=ttyS0,115200n8 console=tty0 ramdisk_size=8192 init=/linuxrc
[    0.000000] PID hash table entries: 256 (order: 8, 1024 bytes)
[    0.000000] start_kernel(): bug: interrupts were enabled early
[    0.000000] Console: colour dummy device 80x30
[    0.090000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.100000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.110000] Memory: 64MB = 64MB total
[    0.120000] Memory: 59232KB available (2608K code, 290K data, 100K init)
[    0.120000] Calibrating delay loop... 622.59 BogoMIPS (lpj=3112960)
[    0.340000] Mount-cache hash table entries: 512
[    0.340000] CPU: Testing write buffer coherency: ok
[    0.350000] NET: Registered protocol family 16
[    0.400000] ads7846_ssp: Using SSP2
[    0.410000] asic3: using irq 160-229 on irq 44
[    0.420000] SoC: registering ds1wm
[    0.420000] irda_init()
[    0.420000] NET: Registered protocol family 23
[    0.430000] Bluetooth: Core ver 2.11
[    0.430000] NET: Registered protocol family 31
[    0.440000] Bluetooth: HCI device and connection manager initialized
[    0.440000] Bluetooth: HCI socket layer initialized
[    0.450000] pxa2xx-udc-gpio: Generic driver for GPIO-controlled PXA2xx UDC
[    0.460000] NET: Registered protocol family 2
[    0.570000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.570000] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.580000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.590000] TCP: Hash tables configured (established 2048 bind 1024)
[    0.590000] TCP reno registered
[    0.630000] checking if image is initramfs...it isn't (no cpio magic); looks like an initrd
[    1.430000] Freeing initrd memory: 2634K
[    1.430000] hx4700 Core Hardware Driver
[    1.440000] Stock HTC WM2003 bootloader detected
[    1.440000] hx4700 LEDs Driver
[    1.450000] Registered led device: hx4700:amber
[    1.450000] Registered led device: hx4700:green
[    1.460000] Registered led device: hx4700:blue
[    1.460000] hx4700 NavPoint Driver
[    1.470000] hx4700_navptd: receive thread started.
[    1.470000] input: NavPoint Device as /class/input/input0
[    1.530000] asic3: irq type not changed.
[    1.800000] hx4700 LCD Driver
[    1.870000] hx4700 Bluetooth Driver
[    1.870000] PXA CPU frequency change support initialized
[    1.880000] NetWinder Floating Point Emulator V0.97 (double precision)
[    1.890000] io scheduler noop registered
[    1.890000] io scheduler anticipatory registered (default)
[    1.900000] io scheduler deadline registered
[    1.910000] Corgi Backlight Driver Initialized.
[    1.910000] Found w3220 at 0x08000000.
[    1.990000] Console: switching to colour frame buffer device 60x80
[    2.010000] fb0: w100fb frame buffer device
[    2.100000] pxa2xx-uart.0: ttyS0 at MMIO 0x40100000 (irq = 22) is a FFUART
[    2.100000] pxa2xx-uart.1: ttyS1 at MMIO 0x40200000 (irq = 21) is a BTUART
[    2.110000] pxa2xx-uart.2: ttyS2 at MMIO 0x40700000 (irq = 20) is a STUART
[    2.120000] pxa2xx-ir-serial: Initialized
[    2.130000] asic3_gpio_to_irq(56)
[    2.130000] asic3_get_gpio_bit(56)
[    2.130000] asic3_get_gpio_bit(56)
[    2.140000] DPM: rs232-serial: Turning off port
[    2.140000] pxa_gpiodev_set_value(32, 0)
[    2.140000] RAMDISK driver initialized: 4 RAM disks of 8192K size 1024 blocksize
[    2.150000] Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
[    2.160000] ide: Assuming 50MHz system bus speed for PIO modes; override with idebus=xx
[    2.170000] Probing hx4700-part0 at physical address 0x00000000 (32-bit bankwidth)
[    2.180000] hx4700-part0: Found 2 x16 devices at 0x0 in 32-bit bank
[    2.190000]  Intel/Sharp Extended Query Table at 0x010A
[    2.190000]  Intel/Sharp Extended Query Table at 0x010A
[    2.200000]  Intel/Sharp Extended Query Table at 0x010A
[    2.200000]  Intel/Sharp Extended Query Table at 0x010A
[    2.210000]  Intel/Sharp Extended Query Table at 0x010A
[    2.210000] Using buffer write method
[    2.220000] cfi_cmdset_0001: Erase suspend on write enabled
[    2.220000] erase region 0: offset=0x0,size=0x10000,blocks=4
[    2.220000] erase region 1: offset=0x40000,size=0x40000,blocks=255
[    2.220000] hx4700-part0: 1 set(s) of 2 interleaved chips --> 16 partitions of 4096 KiB
[    2.220000] Probing hx4700-part1 at physical address 0x04000000 (32-bit bankwidth)
[    2.230000] hx4700-part1: Found 2 x16 devices at 0x0 in 32-bit bank
[    2.240000]  Intel/Sharp Extended Query Table at 0x010A
[    2.240000]  Intel/Sharp Extended Query Table at 0x010A
[    2.250000]  Intel/Sharp Extended Query Table at 0x010A
[    2.250000]  Intel/Sharp Extended Query Table at 0x010A
[    2.260000]  Intel/Sharp Extended Query Table at 0x010A
[    2.270000]  Intel/Sharp Extended Query Table at 0x010A
[    2.270000] Using buffer write method
[    2.270000] cfi_cmdset_0001: Erase suspend on write enabled
[    2.280000] erase region 0: offset=0x0,size=0x40000,blocks=255
[    2.280000] erase region 1: offset=0x3fc0000,size=0x10000,blocks=4
[    2.280000] hx4700-part1: 1 set(s) of 2 interleaved chips --> 16 partitions of 4096 KiB
[    2.280000] Concatenating MTD devices:
[    2.280000] (0): "hx4700-part0"
[    2.290000] (1): "hx4700-part1"
[    2.290000] into device "hx4700-mtd"
[    2.300000] hx4700 MTD: using built-in partition definitions
[    2.310000] Creating 5 MTD partitions on "hx4700-mtd":
[    2.330000] 0x00000000-0x00100000 : "bootloader"
[    2.350000] 0x00100000-0x00300000 : "kernel"
[    2.360000] 0x00300000-0x04fc0000 : "root"
[    2.380000] 0x04fc0000-0x07fc0000 : "home"
[    2.390000] 0x07fc0000-0x08000000 : "asset"
[    2.410000] pxa27x_udc: version 21-Jul-2005
[    2.430000] DPM: pda_udc: Turning off port
[    2.430000] pxa_gpiodev_set_value(76, 0)
[    2.440000] ether gadget: using random self ethernet address
[    2.470000] usb0: Ethernet Gadget, version: May Day 2005
[    2.490000] usb0: using pxa27x_udc, OUT Bulk-out-2 IN Bulk-in-1
[    2.510000] usb0: MAC 8a:4c:2d:93:29:db
[    2.640000] DPM: pda_udc: Turning on port
[    2.640000] pxa_gpiodev_set_value(76, 1)
[    2.650000] input: gpio-keys as /class/input/input1
[    2.670000] asic3_get_gpio_bit(54)
[    2.690000] asic3_get_gpio_bit(49)
[    2.700000] asic3_get_gpio_bit(51)
[    2.710000] input: asic3-keys as /class/input/input2
[    2.730000] input: ts-adc-debounce as /class/input/input3
[    2.750000] sa1100-rtc sa1100-rtc: rtc intf: sysfs
[    2.750000] sa1100-rtc sa1100-rtc: rtc intf: proc
[    2.750000] sa1100-rtc sa1100-rtc: rtc intf: dev (254:0)
[    2.750000] sa1100-rtc sa1100-rtc: rtc core: registered sa1100-rtc as rtc0
[    2.780000] Driver for 1-wire Dallas network protocol.
[    2.800000] DS1WM 1-wire busmaster driver - (c) 2004 Szabolcs Gyurko
[    2.800000] udc: USB reset
[    2.840000] asic3_ds1wm_enable: 0xc02b71f0
[    2.880000] 1-Wire driver for the DS2760 battery monitor chip  - (c) 2004-2005, Szabolcs Gyurko
[    2.910000] Bluetooth: HCI UART driver ver 2.2
[    2.920000] Bluetooth: HCI H4 protocol initialized
[    2.940000] Bluetooth: HCI BCSP protocol initialized
[    2.960000] asic3_get_gpio_bit(57)
[    2.970000] asic3_get_gpio_bit(62)
[    2.990000] APM Battery Driver
[    3.000000] TCP cubic registered
[    3.020000] NET: Registered protocol family 1
[    3.030000] NET: Registered protocol family 17
[    3.050000] IrCOMM protocol (Dag Brattli)
[    3.090000] XScale iWMMXt coprocessor detected.
[    3.110000] sa1100-rtc sa1100-rtc: setting the system clock to 1995-03-09 06:40:25 (794731225)
[    3.140000] asic3_mmc: ASIC3 MMC/SD Driver, controller at 0xe000000
[    3.140000] udc: USB reset
[    3.270000] udc: USB reset
[    3.440000] usb0: full speed config #1: 100 mA, Ethernet Gadget, using CDC Ethernet Subset
[    3.980000] mmcblk0: mmc0:6069 S128B 125440KiB 
[    3.990000]  mmcblk0: p1 p2
[    4.760000] IP-Config: Complete:
[    4.760000]       device=usb0, addr=192.168.2.202, mask=255.255.255.0, gw=192.168.2.200,
[    4.790000]      host=ipaq, domain=, nis-domain=(none),
[    4.800000]      bootserver=192.168.2.200, rootserver=192.168.2.200, rootpath=
[    4.840000] RAMDISK: Compressed image found at block 0
[    5.720000] EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
[    5.760000] VFS: Mounted root (ext2 filesystem).
[    5.770000] Freeing init memory: 100K
