GPLR0      GPLR1      GPLR2      GPLR3

No camera
0xFF511B05 0x3C7EDDFD 0xFF3F7328 0X8D1B6600
0xFF511B15 0X3C7EDDFD 0XFF2F7328 0X8D1B6600
0xff511b05 0x3c7efdfd 0xff2f7328 0x8d1b6600
0xff511a85 0x3c7efda9 0x4a2d7328 0x8d1b6600
0xff511a15 0x3c7efd19 0x8c3e7328 0x8d1b6600
0xff511af5 0x3c7efdb9 0x8c2d7328 0x8d1b6600

Camera on
0XFF511B15 0X3C7ECB04 0X063C632A 0XBD0B6600
0xff511b15 0x3cfe7328 0x002c630a 0x8d0b6600
0xff511b85 0x3cfe1700 0x002c6308 0x8d0b6600
0xff511b05 0x3cfe6288 0x633c612a 0x8d1b6600
0xff511a15 0x3cfed304 0x443c410a 0x8d0b6600
0xff511a05 0x3cfe8ee8 0xf72e4108 0x8d1b6600

  XXXXXXXX   XXXXX      X XX XXX   XXXXXXXX


GPLR1
Camera off
dfd  1101 1111 1101
da9  1101 1010 1001
d19  1101 0001 1001
db9  1101 1011 1001

Camera on
b04  1011 0000 0100
328  0011 0010 1000
700  0111 0000 0000
288  0010 1000 1000
304  0011 0000 0100
ee8  1110 1110 1000

     XX X XXXX XXX 
Camera: off   on
GPIO32  1     0
GPIO41  0     1 # FF_RTS, strange...

GPLR2
Camera off
XFXX7XXX 1111 XXXX XXXX 0111 XXXX XXXX XXXX
XAXX7XXX 1010 XXXX XXXX 0111 XXXX XXXX XXXX
XCXX7XXX 1100 XXXX XXXX 0111 XXXX XXXX XXXX

Camera on
X6XX6XXX 0110 XXXX XXXX 0110 XXXX XXXX XXXX
X0XX6XXX 0000 XXXX XXXX 0110 XXXX XXXX XXXX
X3XX6XXX 0011 XXXX XXXX 0110 XXXX XXXX XXXX
X4XX4XXX 0100 XXXX XXXX 0100 XXXX XXXX XXXX
X7XX4XXX 0111 XXXX XXXX 0100 XXXX XXXX XXXX

          XXX XXXX XXXX XXX  XXXX XXXX XXXX

Camera: off  on
GPIO76  1    0   # L_PCLK_WR, seems just accidentally
GPIO91  1    0

