GPIO pin 	Level 	Dir 	Function
GPIO_0	 	0 	I 	00 Low POWER detect? 
GPIO_1	 	1 	I 	00
GPIO_2	 	1 	O 	00 SYS_EN
GPIO_3	 	1 	O 	00
GPIO_4	 	1 	O 	00
GPIO_5	 	1 	I 	00 PWR_CAP<0>
GPIO_6	 	1 	I 	00 PWR_CAP<1>
GPIO_7	 	1 	I 	00 PWR_CAP<2>
GPIO_8	 	1 	I 	00 PWR_CAP<3>
GPIO_9 		0 	I 	00
GPIO_10 	1 	I 	00
GPIO_11 	0 	I 	00
GPIO_12 	1 	I 	00 USB_PULLUP
GPIO_13 	0 	I 	02 KP_DKIN7  // Voice Memo button
GPIO_14 	0 	I 	00 SD card inserted
GPIO_15 	0 	I 	00 USB_DETECT
GPIO_16 	1 	O 	02 PWM_OUT0
GPIO_17 	1 	O 	00 Bluetooth: 1 when enabled in POS
GPIO_18 	0 	O 	00
GPIO_19 	1 	O 	00 Screen goes white when 0
GPIO_20 	1 	O 	00 BL_POWER // Backlight goes off when 0
GPIO_21 	0 	O 	00
GPIO_22 	0 	O 	00
GPIO_23 	0 	O 	02 SSPSCLK
GPIO_24 	1 	O 	02 SSPSFRM
GPIO_25 	0 	O 	02 SSPSTXD
GPIO_26 	1 	I 	01 SSPRXD
GPIO_27 	0 	I 	00 WM9712_IRQ
GPIO_28 	0 	I 	01 AC97_BITCLK    // AC97
GPIO_29 	0 	I 	01 AC97_SDATA_IN0 // AC97
GPIO_30 	0 	O 	02 AC97_SDATA_OUT // AC97
GPIO_31 	0 	O 	02 AC97_SYNC      // AC97
GPIO_32 	0 	O 	00
GPIO_33 	0 	O 	00
GPIO_34 	1 	I 	00
GPIO_35 	1 	I 	01 FFCTS
GPIO_36 	1 	O 	00
GPIO_37 	1 	I 	00
GPIO_38 	0 	O 	00
GPIO_39 	0 	O 	00
GPIO_40 	0 	O 	00
GPIO_41 	1 	O 	02 FF_RTS
GPIO_42 	1 	I 	01 BTRXD
GPIO_43 	1 	O 	02 BTTXD
GPIO_44 	1 	I 	01 BTCTS
GPIO_45 	1 	O 	02 BTRTS
GPIO_46 	1 	I 	02 STD_RXD
GPIO_47 	0 	O 	01 STD_TXD
GPIO_48 	1 	I 	01 CIF_DD5
GPIO_49 	0 	O 	00 IR_SD
GPIO_50 	1 	I 	01 CIF_DD3
GPIO_51 	1 	I 	01 CIF_DD2
GPIO_52 	1 	I 	01 CIF_DD4
GPIO_53 	0 	O 	02 CIF_MCLK
GPIO_54 	1 	I 	03 CIF_PCLK
GPIO_55 	0 	I 	01 CIF_DD1
GPIO_56 	1 	O 	00
GPIO_57 	0 	O 	00
GPIO_58 	1 	O 	02 LDD0
GPIO_59 	1 	O 	02 LDD1
GPIO_60 	1 	O 	02 LDD2
GPIO_61 	1 	O 	02 LDD3
GPIO_62 	1 	O 	02 LDD4
GPIO_63 	1 	O 	02 LDD5
GPIO_64 	1 	O 	02 LDD6
GPIO_65 	1 	O 	02 LDD7
GPIO_66 	1 	O 	02 LDD8
GPIO_67 	1 	O 	02 LDD9
GPIO_68 	1 	O 	02 LDD10
GPIO_69 	1 	O 	02 LDD11
GPIO_70 	1 	O 	02 LDD12
GPIO_71 	1 	O 	02 LDD13
GPIO_72 	1 	O 	02 LDD14
GPIO_73 	1 	O 	02 LDD15
GPIO_74 	1 	O 	02 L_LCLK_RD
GPIO_75 	1 	O 	02 L_LCLK_A0
GPIO_76 	1 	O 	02 L_PCLK_WR
GPIO_77 	1 	O 	02 L_BIAS
GPIO_78 	0 	O 	00
GPIO_79 	0 	O 	00
GPIO_80 	1 	I 	00
GPIO_81 	1 	I 	02 CIF_DD0
GPIO_82 	0 	O 	00
GPIO_83 	0 	O 	00 Bluetooth: 1 when enabled in POS
GPIO_84 	1 	I 	03 CIF_FV
GPIO_85 	1 	I 	03 CIF_LV
GPIO_86 	1 	I 	00
GPIO_87 	0 	I 	00 
GPIO_88 	0 	O 	00 LED
GPIO_89 	0 	O 	01 AC97_SYSCLK
GPIO_90 	0 	O 	00
GPIO_91 	1 	O 	00 1->0 disables I2C0?
GPIO_92 	0 	O 	00
GPIO_93 	1 	I 	02 CIF_DD6
GPIO_94 	0 	I 	00
GPIO_95 	0 	O 	00 USB_POWER
GPIO_96 	1 	O 	00 LCD_POWER (LCD OFF when 0)
GPIO_97 	0 	I 	03 KP_MKIN3
GPIO_98 	1 	O 	00
GPIO_99 	1 	I 	00
GPIO100 	0 	I 	01 KP_MKIN0
GPIO101 	0 	I 	01 KP_MKIN1
GPIO102 	0 	I 	01 KP_MKIN2
GPIO103 	1 	O 	02 KP_MKOUT0
GPIO104 	1 	O 	02 KP_MKOUT1
GPIO105 	1 	O 	02 KP_MKOUT2
GPIO106 	0 	O 	00
GPIO107 	1 	I 	00
GPIO108 	1 	I 	01 CIF_DD7
GPIO109 	0 	O 	00
GPIO110 	0 	O 	00
GPIO111 	0 	O 	00
GPIO112 	0 	O 	00 CAMERA?
GPIO113 	1 	O 	00
GPIO114 	1 	O 	00
GPIO115 	0 	I 	00
GPIO116 	0 	O 	00
GPIO117 	1 	O 	01 SCL
GPIO118 	1 	O 	01 SDA
GPIO119 	0 	O 	00
GPIO120 	0 	O 	00 CAMERA?
